<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue 3 basic</title>

    <style>
        .box{
            background: red;
            width: 250px;
            height: 250px;
        }
        .box.two{
            background: rgb(38, 0, 255);
            width: 250px;
            height: 250px;
        }
        .box.three{
            background: rgb(11, 2, 2);
            width: 250px;
            height: 250px;
        }
        .box1{
            background: rgb(0, 255, 140);
            width: 250px;
            height: 250px;
        }
        [v-cloak]{
            display: none;
        }
        input{
            display: block;
            margin: 10px;
        }
    </style>
    

</head>
<body>
    <div id="app" v-cloak>
      
        <login-from/>

        <hr/>
        <button @click="togglebox">Toggle button</button>
        <div v-if="isVisible" class="box"></div>
       
       
   </div>
   

  

<script src="https://unpkg.com/vue@next"></script>   
<script>

    let app=Vue.createApp({

        data:function(){
            return {
                green:'hello vue 3!',
                isVisible:false,
               
               
            }
        },
        methods: {
            togglebox(){
                this.isVisible=!this.isVisible
            }
            
        },
    })

     app.component('login-from',{
        template:`
         <form @submit.prevent="handleSubmit">
            <h3>{{title}}</h3>
            <input type="email" v-model="email"/>
            <input type="password" v-model="password"/>
            <button>log in</button>
            
        </form>
        
        `,
        data(){
            return {
                title:'login from',
                email:'',
                password:''
            }
         },
         methods:{
            handleSubmit(){
                console.log(this.email,this.password);
            }
         }
     })

    app.mount('#app')
</script> 
</body>
</html>